# mars-rover-kata-backend

./: README.md  build.gradle  settings.gradle
docker/: Dockerfile  docker-compose.yml  init.sql
src/main/kotlin/es/leanmind/marsroverkatabackend/: MarsRoverKataBackendApplication.kt  ServletInitializer.kt
src/main/kotlin/es/leanmind/marsroverkatabackend/application/: CreatePlanetUseCase.kt  GetCurrentPlanetUseCase.kt  MoveMarsRoverUseCase.kt  PlanetRepository.kt
src/main/kotlin/es/leanmind/marsroverkatabackend/application/usecases/: CreatePlanetUseCase.kt  GetCurrentPlanetUseCase.kt  LandMarsRoverUseCase.kt  MoveMarsRoverUseCase.kt
src/main/kotlin/es/leanmind/marsroverkatabackend/config/: CustomAnnotation.kt
src/main/kotlin/es/leanmind/marsroverkatabackend/domain/: Command.kt  Direction.kt  MarsRover.kt  MarsRoverRepository.kt  Obstacle.kt  Planet.kt  PlanetRepository.kt  Position.kt  Size.kt
src/main/kotlin/es/leanmind/marsroverkatabackend/domain/model/: Command.kt  Direction.kt  MarsRover.kt  Obstacle.kt  Planet.kt  Position.kt  Size.kt
src/main/kotlin/es/leanmind/marsroverkatabackend/domain/repositories/: MarsRoverRepository.kt  PlanetRepository.kt
src/main/kotlin/es/leanmind/marsroverkatabackend/infrastructure/: InMemoryMarsRoverRepository.kt  InMemoryPlanetRepository.kt  MarsRoverCommandDTO.kt  MarsRoverController.kt  MarsRoverResponse.kt  ObstacleResponse.kt  PlanetResponse.kt  PositionResponse.kt  SizeResponse.kt
src/main/kotlin/es/leanmind/marsroverkatabackend/infrastructure/configuration/: DatasourceConfiguration.kt
src/main/kotlin/es/leanmind/marsroverkatabackend/infrastructure/repositories/: FakeMarsRoverRepository.kt  FakePlanetRepository.kt  InMemoryMarsRoverRepository.kt  InMemoryPlanetRepository.kt  MysqlMarsRoverRepository.kt
src/main/resources/: application.yml
src/test/kotlin/es/leanmind/marsroverkatabackend/: MarsRoverKataBackendApplicationTests.kt
src/test/kotlin/es/leanmind/marsroverkatabackend/application/: CreatePlanetUseCaseShould.kt  GetCurrentPlanetUseCaseShould.kt  MoveMarsRoverUseCaseShould.kt
src/test/kotlin/es/leanmind/marsroverkatabackend/domain/: DirectionShould.kt  MarsRoverShould.kt  PositionShould.kt
src/test/kotlin/es/leanmind/marsroverkatabackend/infrastructure/: MarsRoverControllerShould.kt
src/test/resources/: application.yml
src/test/resources/db/: insert-mars-rover.sql
(+14 files in other folders)
