import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'war'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.jetbrains.kotlin.jvm' version '1.9.20'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.20'
}

group = 'es.leanmind'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("org.springframework.data:spring-data-jdbc:3.2.1")
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.16.1")
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation("com.zaxxer:HikariCP:5.0.1")
	testImplementation("org.testcontainers:junit-jupiter:1.17.6")
	testImplementation("org.testcontainers:mysql:1.17.6")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly('com.mysql:mysql-connector-j:8.2.0')
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
